{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "A command-line tool that generates an HTML team portfolio page from user input.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
